<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ir2oct</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    <script type="text/javascript">
      window.addEventListener("load", () => {
        for (let i of document.querySelectorAll(".collapse ul")) {
          let tog = document.createElement("div");
          tog.innerHTML = i.previousSibling.textContent;
          tog.className = "toggle";
          tog.onclick = () => tog.classList.toggle("show");
          i.parentElement.removeChild(i.previousSibling);
          i.parentElement.insertBefore(tog, i);
        }
      });
    </script>
    <style>
    h6:hover {
      color: gray;
    }
    var {
      font-style: italics;
      font-weight: bold;
    }
    td {
      vertical-align: top;
    }
    [id^="togList"],                        /* HIDE CHECKBOX */
    [id^="togList"] ~ .list,                /* HIDE LIST */
    [id^="togList"] + label  span + span,   /* HIDE "Collapse" */
    [id^="togList"]:checked + label span{   /* HIDE "Expand" (IF CHECKED) */
      display:none;
    }
    [id^="togList"]:checked + label span + span{
      display:inline-block;                 /* SHOW "Collapse" (IF CHECKED) */
    }
    [id^="togList"]:checked ~ .list{
      display:block;                        /* SHOW LIST (IF CHECKED) */
    }
    </style>
  </head>
  <body>
    <div class="bg-dark">
      <div class="container-xl">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href=https://gnu-octave.github.io/packages/ir2oct>
              <img src="assets/ir2oct.png" alt="ir2oct" class="d-inline-block align-top" width="25" height="25">
              ir2oct
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://gnu-octave.github.io/packages/">
                  <img src="assets/octave-logo.svg" alt="GNU Octave logo" class="d-inline-block align-top" width="25" height="25">
                    Octave Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.octave.org">
                    <i class="fas fa-home"></i>
                    GNU Octave website
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-xl my-4">
      <div class="card rounded">
        <div class="card-header card-header-mod">
          <div class="row d-flex flex-wrap align-items-center">
            <div class="col-sm-3 col-md-2 mb-2 mb-sm-0">
              <img src="assets/ir2oct.png" class="d-block m-auto" alt="ir2oct">
            </div>
            <div class="col-sm-9 col-md-10">
              <h3 class="d-inline-block mr-2">ir2oct</h3>
              <b>0.1.0&nbsp;2024-12-05</b>
              <p class="indent">
                Useful scripts, functions, colormaps etc.
              </p>
            </div>
          </div>
        </div>
        <div class="card-body">
           <p>Select Category:
             <select name="cat" onchange="location = this.options[this.selectedIndex].value;">
             <option value="#Printing">Printing</option>
             <option value="#Colormaps">Colormaps</option>
             <option value="#Thermocouples">Thermocouples</option>
             <option value="#Math">Math</option>
             <option value="#Cryogenics">Cryogenics</option>
             </select>
           <p>

           <h3 class="category">
             <a name="Printing">Printing</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="print2pdf.html">print2pdf</a>
                   </code></b>
                 </td>
                 <td>Export figure to PDF file.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="print2eps.html">print2eps</a>
                   </code></b>
                 </td>
                 <td>Export figure to EPS file.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="print2png.html">print2png</a>
                   </code></b>
                 </td>
                 <td>Export figure to PNG file, with a resolution of 300dpi</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="print2pdflatex.html">print2pdflatex</a>
                   </code></b>
                 </td>
                 <td>Export figure to PDF using latex for the text portions.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="print2epslatex.html">print2epslatex</a>
                   </code></b>
                 </td>
                 <td>Export figure to EPS using latex for the text portions.</td>
               </tr>
             </tbody>
           </table>
           <h3 class="category">
             <a name="Colormaps">Colormaps</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="tab10.html">tab10</a>
                   </code></b>
                 </td>
                 <td>The "tab10" colormap from matplotlib</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="tab20.html">tab20</a>
                   </code></b>
                 </td>
                 <td>The "tab20" colormap from matplotlib</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="tab20b.html">tab20b</a>
                   </code></b>
                 </td>
                 <td>The "tab20b" colormap from matplotlib</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="tab20c.html">tab20c</a>
                   </code></b>
                 </td>
                 <td>The "tab20c" colormap from matplotlib</td>
               </tr>
             </tbody>
           </table>
           <h3 class="category">
             <a name="Thermocouples">Thermocouples</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="temp2emf.html">temp2emf</a>
                   </code></b>
                 </td>
                 <td>Return the nominal emf for a thermocouple of a given type.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="emf2temp.html">emf2temp</a>
                   </code></b>
                 </td>
                 <td>Return the temperature corresponding to a termocouple emf.</td>
               </tr>
             </tbody>
           </table>
           <h3 class="category">
             <a name="Math">Math</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="linefit.html">linefit</a>
                   </code></b>
                 </td>
                 <td>Linear fit of y=a+b*x to the data.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="round_with_err.html">round_with_err</a>
                   </code></b>
                 </td>
                 <td>Rounding values according to their error (uncertainty).</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="bloch_res.html">bloch_res</a>
                   </code></b>
                 </td>
                 <td>The Bloch-Grueneisen resistivity.</td>
               </tr>
             </tbody>
           </table>
           <h3 class="category">
             <a name="Cryogenics">Cryogenics</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="al6061_c.html">al6061_c</a>
                   </code></b>
                 </td>
                 <td>Returns the specific heat of Al 6061 in J/kg-K at temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="al6061_k.html">al6061_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of Al 6061 in W/m-K at temperature T in
K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="brass_k.html">brass_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of brass in W/m-K at temperature T in
K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="copper_k.html">copper_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of copper in W/m-K at temperature T in
K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="copper_c.html">copper_c</a>
                   </code></b>
                 </td>
                 <td>Returns the specific heat of copper in J/kg-K at temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="copper_R.html">copper_R</a>
                   </code></b>
                 </td>
                 <td>Returns the resistivity of copper in Ohm-m at temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="platinum_c.html">platinum_c</a>
                   </code></b>
                 </td>
                 <td>Returns the specific heat of platinum in J/kg-K at temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="platinum_k.html">platinum_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of platinum in W/m-K at temperature T
in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="ss304_c.html">ss304_c</a>
                   </code></b>
                 </td>
                 <td>Returns the specific heat of stainless steel 304 in J/kg-K at
temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="ss304_k.html">ss304_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of stainless steel 304 in W/m-K at
temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="polyimide_k.html">polyimide_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of polyimide (Kapton) in W/m-K at
temperature T in K.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="teflon_k.html">teflon_k</a>
                   </code></b>
                 </td>
                 <td>Returns the thermal conductivity of teflon in W/m-K at temperature T in
K.</td>
               </tr>
             </tbody>
           </table>

        </div>
      </div>
    </div>

  </body>
</html>
