<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ir2oct: linefit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    <script type="text/javascript">
      window.addEventListener("load", () => {
        for (let i of document.querySelectorAll(".collapse ul")) {
          let tog = document.createElement("div");
          tog.innerHTML = i.previousSibling.textContent;
          tog.className = "toggle";
          tog.onclick = () => tog.classList.toggle("show");
          i.parentElement.removeChild(i.previousSibling);
          i.parentElement.insertBefore(tog, i);
        }
      });
    </script>
    <style>
    h6:hover {
      color: gray;
    }
    var {
      font-style: italics;
      font-weight: bold;
    }
    td {
      vertical-align: top;
    }
    [id^="togList"],                        /* HIDE CHECKBOX */
    [id^="togList"] ~ .list,                /* HIDE LIST */
    [id^="togList"] + label  span + span,   /* HIDE "Collapse" */
    [id^="togList"]:checked + label span{   /* HIDE "Expand" (IF CHECKED) */
      display:none;
    }
    [id^="togList"]:checked + label span + span{
      display:inline-block;                 /* SHOW "Collapse" (IF CHECKED) */
    }
    [id^="togList"]:checked ~ .list{
      display:block;                        /* SHOW LIST (IF CHECKED) */
    }
    </style>
  </head>
  <body>
    <div class="bg-dark">
      <div class="container-xl">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href=index.html>
              <img src="assets/ir2oct.png" alt="ir2oct" class="d-inline-block align-top" width="25" height="25">
              ir2oct
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html#Math">
                    <i class="fas fa-list-alt"></i>
                    Math
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://gnu-octave.github.io/packages/">
                  <img src="assets/octave-logo.svg" alt="GNU Octave logo" class="d-inline-block align-top" width="25" height="25">
                    Octave Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.octave.org">
                    <i class="fas fa-home"></i>
                    GNU Octave website
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-xl my-4">
      <div class="row flex-nowrap" style="min-height:0">
        <div class="col-md-2 bg-light" style="overflow-y: scroll; width: 250px;">
          <div class="p-2" style="text-align: center;">
            <h3>Categories &</h3>
            <h4 style="color: blue">Functions List</h4>
          </div>
			<div class="row">
				<input id="togList1" type="checkbox">
				<label for="togList1">
					<span><h6>Colormaps</h6></span>
					<span><h6>Colormaps</h6></span>
				</label>
				<div class="list">
				<ul style="list-style-type: none; padding-left: 20px;">
					<li><a href="tab10.html" class="text-decoration-none font-monospace"><small>tab10</small></a></li>
					<li><a href="tab20.html" class="text-decoration-none font-monospace"><small>tab20</small></a></li>
					<li><a href="tab20b.html" class="text-decoration-none font-monospace"><small>tab20b</small></a></li>
					<li><a href="tab20c.html" class="text-decoration-none font-monospace"><small>tab20c</small></a></li>
				</ul>
				</div>
			</div>
			<div class="row">
				<input id="togList2" type="checkbox">
				<label for="togList2">
					<span><h6>Cryogenics</h6></span>
					<span><h6>Cryogenics</h6></span>
				</label>
				<div class="list">
				<ul style="list-style-type: none; padding-left: 20px;">
					<li><a href="al6061_c.html" class="text-decoration-none font-monospace"><small>al6061_c</small></a></li>
					<li><a href="al6061_k.html" class="text-decoration-none font-monospace"><small>al6061_k</small></a></li>
					<li><a href="brass_k.html" class="text-decoration-none font-monospace"><small>brass_k</small></a></li>
					<li><a href="copper_k.html" class="text-decoration-none font-monospace"><small>copper_k</small></a></li>
					<li><a href="copper_c.html" class="text-decoration-none font-monospace"><small>copper_c</small></a></li>
					<li><a href="copper_R.html" class="text-decoration-none font-monospace"><small>copper_R</small></a></li>
					<li><a href="platinum_c.html" class="text-decoration-none font-monospace"><small>platinum_c</small></a></li>
					<li><a href="platinum_k.html" class="text-decoration-none font-monospace"><small>platinum_k</small></a></li>
					<li><a href="ss304_c.html" class="text-decoration-none font-monospace"><small>ss304_c</small></a></li>
					<li><a href="ss304_k.html" class="text-decoration-none font-monospace"><small>ss304_k</small></a></li>
					<li><a href="polyimide_k.html" class="text-decoration-none font-monospace"><small>polyimide_k</small></a></li>
					<li><a href="teflon_k.html" class="text-decoration-none font-monospace"><small>teflon_k</small></a></li>
				</ul>
				</div>
			</div>
			<div class="row">
				<input id="togList3" type="checkbox" checked>
				<label for="togList3">
					<span><h6>Math</h6></span>
					<span><h6>Math</h6></span>
				</label>
				<div class="list">
				<ul style="list-style-type: none; padding-left: 20px;">
					<li><a href="linefit.html" class="text-decoration-none font-monospace fw-bolder"><small>linefit</small></a></li>
					<li><a href="round_with_err.html" class="text-decoration-none font-monospace"><small>round_with_err</small></a></li>
				</ul>
				</div>
			</div>
			<div class="row">
				<input id="togList4" type="checkbox">
				<label for="togList4">
					<span><h6>Printing</h6></span>
					<span><h6>Printing</h6></span>
				</label>
				<div class="list">
				<ul style="list-style-type: none; padding-left: 20px;">
					<li><a href="print2pdf.html" class="text-decoration-none font-monospace"><small>print2pdf</small></a></li>
					<li><a href="print2eps.html" class="text-decoration-none font-monospace"><small>print2eps</small></a></li>
					<li><a href="print2png.html" class="text-decoration-none font-monospace"><small>print2png</small></a></li>
					<li><a href="print2pdflatex.html" class="text-decoration-none font-monospace"><small>print2pdflatex</small></a></li>
					<li><a href="print2epslatex.html" class="text-decoration-none font-monospace"><small>print2epslatex</small></a></li>
				</ul>
				</div>
			</div>
			<div class="row">
				<input id="togList5" type="checkbox">
				<label for="togList5">
					<span><h6>Thermocouples</h6></span>
					<span><h6>Thermocouples</h6></span>
				</label>
				<div class="list">
				<ul style="list-style-type: none; padding-left: 20px;">
					<li><a href="temp2emf.html" class="text-decoration-none font-monospace"><small>temp2emf</small></a></li>
					<li><a href="emf2temp.html" class="text-decoration-none font-monospace"><small>emf2temp</small></a></li>
				</ul>
				</div>
			</div>

			  </div>
			  <div class="col-md-10">
          <div class="card rounded">
            <div class="card-header card-header-mod">
              <div class="row d-flex flex-wrap align-items-center">
                <h3 class="d-inline-block mr-2">
                Function&nbsp;Reference: <b><code>linefit</code></b>
                </h3>
              </div>
            </div>
            <div class="card-body">
<dl>
<dt><u>Function File:</u>  [<var>a</var>,<var>b</var>,<var>da</var>,<var>db</var>,<var>chi2</var>,<var>Q</var>] =  <b>linefit</b><i>(<var>xdata</var>,<var>ydata</var>,<var>dydata</var>)</i></dt>
<dt><u>Function File:</u>  [<var>a</var>,<var>b</var>,<var>da</var>,<var>db</var>,<var>chi2</var>,<var>Q</var>] =  <b>linefit</b><i>(<var>xdata</var>,<var>ydata</var>)</i></dt>
</dl>
 
<p> Linear fit of y=a+b*x  to the data.
</p><div class="ms-5">

<p> <var>xdata</var>,<var>ydata</var> are two vectors with the observations.
 <var>dydata</var> is the error of <var>ydata</var> (optional).
</p>
<p> The function calculates the parameters <var>a</var>,<var>b</var> and 
 their estimation errors <var>da</var> and <var>db</var>, respectively.
</p>
<p> If <var>dydata</var> is given then the <var>chi2</var> (sum of squares 
 (y-a-b*x).^2 ) and the goodness-of-fit parameter <var>Q</var> have 
 meaningfull values.
</p>
<p> Algorithm: as described in Press et al. &quot;Numerucal Recipes&quot;
 </p>
</div>



            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
